# wines

./: .gitignore  HELP.md  README.md  build.gradle  fly.toml  gradlew
.github/workflows/: deploy.yml
src/main/java/com/std/sbb/: MainController.java
src/main/java/com/std/sbb/article/controller/: ArticleController.java
src/main/java/com/std/sbb/base/initDate/: NotProd.java
src/main/java/com/std/sbb/base/rq/: Rq.java
src/main/java/com/std/sbb/base/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/std/sbb/global/initDate/: NotProd.java
src/main/java/com/std/sbb/global/jpa/: BaseEntity.java
src/main/java/com/std/sbb/global/rq/: Rq.java
src/main/java/com/std/sbb/global/security/: CsrfVO.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml  application-secret.yml.default  application.yml
src/main/resources/static/: style.css
src/main/resources/templates/: article_detail.html  article_list.html  footer.html  idPasswordSearch_form.html  idSearch_form.html  layout.html  login_form.html  member_answer.html  member_confirm.html  member_detail.html  member_favorites.html  member_modify.html  member_quit.html  member_review.html  modify_pw.html  my_detail.html  navbar.html  open_site.html  passwordSearch_form.html  question_detail.html  question_form.html  question_list.html  sidbar.html  sidebar.html  sidebar_button.html  signup_form.html  taste.html  terms_of_service.html  wineArticle_detail.html  wineArticle_form.html  wineArticle_list.html
src/test/java/com/std/sbb/: SbbApplicationTests.java
(+90 files in other folders)
