spring:
    security:
      oauth2:
        client:
          registration:
            google:
              client-id: 79862516713-agqufa1rgr2guis4u6oig5no5ro1buti.apps.googleusercontent.com
              client-secret: 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
              scope: # ?? ? openid,profile,email => profile, email ? ?? ??
                - profile
                - email
              client-name: Google
            naver:
              client-id: 8RFbgru7DnAh_tMYZCqY
              client-secret: Lb8DQwCs9M
              client-authentication-method: client_secret_post
              authorization-grant-type: authorization_code
              redirect-uri: "{baseUrl}/{action}/oauth2/code/{registrationId}"
              scope:
                            - name
                            - email
                            - profile_image
              client-name: Naver

            kakao:
              client-id: 18a2f74f5cce520a9756b5d0aeb25fa5
              client-secret: obYEqPJPjhvd3mHtbyvpYTWEadRc32CN
              client-authentication-method: client_secret_post
              authorization-grant-type: authorization_code
              scope: # https://developers.kakao.com/docs/latest/ko/kakaologin/common#user-info
                - profile_nickname
                - profile_image
              redirect-uri: "{baseUrl}/{action}/oauth2/code/{registrationId}"
              client-name: Kakao

          provider:
            naver:
              authorization-uri: https://nid.naver.com/oauth2.0/authorize
              token-uri: https://nid.naver.com/oauth2.0/token
              user-info-uri: https://openapi.naver.com/v1/nid/me
              user-info-authentication-method: header
              user-name-attribute: response # Naver ?? ? resultCode, message, response ? response ??

            kakao:
              authorization-uri: https://kauth.kakao.com/oauth/authorize
              token-uri: https://kauth.kakao.com/oauth/token
              user-info-uri: https://kapi.kakao.com/v2/user/me
              user-info-authentication-method: header
              user-name-attribute: id # Kakao ?? ? id, connected_at, properties, kakao_account ? id ??
custom:
  security:
    oauth2:
      client:
        registration:
          kakao:
            devUser:
              oauthId: oauthId
              nickname: nickname
              profileImgUrl: profileImgUrl
          google:
            devUser:
              oauthId: oauthId
              nickname: nickname
              profileImgUrl: profileImgUrl
          naver:
            devUser:
              oauthId: oauthId
              nickname: nickname
              profileImgUrl: profileImgUrl